{
  "name": "geoip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asciify": "^1.3.5",
    "country-flag-emoji": "^1.0.3",
    "node-iplocate": "^1.0.3"
  }
}
